@navbar-height: 130px;
@navbar-default-bg: hsla(0, 0%, 28%, 1);
@navbar-default-border: transparent;
@navbar-border-radius: 0;
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-icon-bar-bg: white;
@navbar-default-brand-hover-color: white;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: white;
@navbar-default-link-active-color:  @navbar-default-link-color;
@navbar-default-link-active-bg: lighten(#424242, 20%);
@navbar-default-toggle-hover-bg: transparent;