@import "../bower_components/bootstrap/less/bootstrap.less";
@import "navbar.less";
@import "mixins.less";
@import "boxshadow-helper.less";

@icon-font-path: "../bower_components/bootstrap/fonts/";

* {
    font-family: sans-serif,
    "Microsoft YaHei", "微软雅黑",
    STXihei, "华文细黑";
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#video-iframe {
    width: 100%;
}

.post p {
    clear: left;
}

#copyright-left {
    color: hsla(0, 0%, 70%, 1);
    float: left;
}

#copyright-right {
    color: hsla(0, 0%, 70%, 1);
    float: right;
}

.row {
    clear: both;
}

.embed-video {
    width: 640px;
    height: 498px;
    margin: auto;
    display: block;
}

#logo {
    height: 50px;
    margin-top: -16px;
}

#cover-description {
    background-color: hsla(0, 0%, 80%, 0.9);
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    //margin-left: 15px;
    //margin-right: 15px;
}

#cover-photo {
    padding: 0;
}

.catalog-img {
    width: 100%;
    margin-top: 20px;
}

.bordered {
    border-style: solid;
    border-color: black;
    border-width: 3px;
}

.glyphicon {
    margin-right: 3px;
}

@media (max-width: @screen-xs-max) {
    #copyright-right {
        float: left;
        clear: left;
    }
}

@media (max-width: @screen-sm-max) {
    #cover-description {
        margin-top: -300px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (max-width: @screen-xs-max) {
    #cover-description {
        margin: 0;
    }
}

@media (min-width: 500px) {
    #video-iframe {
        width: 60%;
    }
}

/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) {
    .post p {
        text-align: justify;
    }

    #video-iframe {
        width: 512px;
        height: 398.4px;
    }

    #logo-with-text {
        height: 100px;
        margin-top: -36px;
    }

    #logo {
        #logo-with-text;
    }

    .navbar-nav > li > a, .navbar-brand {
        padding-top: 50px !important;
        padding-bottom: 30px !important;
        height: 130px;
    }
    .navbar {
        min-height: 130px !important;
    }

    .nav li > a:after {
        content: "";
        display: block;
        margin: auto;
        height: 2px;
        width: 0%;
        margin-top: 5px;
        background: transparent;
        .transition(all .2s ease-in-out);
    }

    .dropdown:hover > a:after, .nav li > a:hover:after {
        width: 100%;
        background: white;
    }

    .dropdown li > a:after {
        width: 0px;
    }

    .dropdown li > a:hover:after {
        width: 0px;
    }

    //.dropdown:hover .dropdown-menu {
    //    display: block;
    //}

    .post {
        width: 700px;
        margin: auto;
    }

    .catalog-img {
        margin: 20px;
    }

    .catalog {
        width: 70%;
        margin: auto;
    }
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {
    #cover-photo {
        margin-top: 50px;
        height: 600px;
        overflow: hidden;
    }

    #cover-description {
        margin-top: -300px;
        // height: 400px;
        padding: 50px;
        padding-left: 70px;
        padding-right: 70px;
        // position: relative;
        //margin-left: 800px;
    }

}

/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {
}

#cover-photo > img {
    width: 100%;
}

#cover-description > a {
    color: hsla(0, 0%, 20%, 1);
}

.read-more {
    // position: absolute;
    // bottom: 60px;
    // right: 70px;
    color: black;
    margin-top: 20px;
    float: right;
    border-radius: 0px;
    border-width: 2px;
    border-color: hsla(0, 0%, 20%, 1);
    background-color: hsla(0, 0%, 80%, 0);
    font-size: 18px;
    .transition(.2s);
    margin-bottom: 20px;
}

.read-more:hover {
    background-color: hsla(0, 0%, 20%, 1);
    color: white !important;
}

.horizontal-line {
    height: 0px;
    width: 104%;
    margin-left: -2%;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

#news {
    margin-top: 30px;
    margin-bottom: 50px;
}

#news-image {
    width: 100%;
}

.section-col {
    margin-top: 40px;
}

.news-title {
    color: black;
    font-size: 30px;
}

.news-title:hover {
    color: black;
}

.news-date {
    font-weight: 200;
    font-style: italic;
}

#news-button {
    .read-more;
    bottom: -50px;
    right: 50px;
    .transition(.2s);
}

#news-button:hover {
    background-color: hsla(0, 0%, 20%, 1);
    color: white;
}

#featured-video {
    // background-color: #6DA06B;
    background: url('img/video-background.png') no-repeat center center;
    .background-size(cover);
    text-align: center;
    padding: 50px;
    padding-top: 20px;
    color: white;
    h1,
    h3 {
        font-weight: 300;
        padding-bottom: 15px;
    }
    margin: 0;
}

#outstanding-individual {
    //background-color: #BA3B39;
    //h1,
    //p {
    //    color: white;
    //}
    p {
        font-size: 16px;
    }
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
}

#outstanding-image {
    width: 100%;
}

#individual-read-more {
    margin-top: 15px;
    float: right;
    background-color: transparent;
    border-style: solid;
    border-color: black;
    border-radius: 0px;
    border-width: 2px;
    font-size: 18px;
    color: black;
    .transition(.2s);
}

#individual-read-more:hover {
    background-color: black;
    color: white;
}

#individual-title {
    display: inline-block;
}

#more-individuals {
    #individual-read-more;
}

#more-individuals:hover {
    background-color: black;
    color: white;
}

#individual-name {
    color: black;
}

#featured-clubs {
    background-color: #434343;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 100px;
}

.club-frame {
    position: relative;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0px;
    .transition(.2s);
}

.overlay:hover {
    background-color: hsla(0, 0%, 10%, 0.6);
}

.floor-fade {
    .gradient(transparent, hsla(0, 0%, 10%, 0.6));
    position: absolute;
    bottom: 0px;
    height: 50%;
    width: 100%;
}

.club-title {
    color: white;
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-weight: 300;
}

.club-img {
    width: 100%;
}

#featured-clubs-title {
    float: left;
    color: white;
}

#more-clubs {
    background-color: transparent;
    float: right;
    margin-top: 15px;
    border-width: 2px;
    border-color: white;
    border-radius: 0px;
    color: white;
    font-size: 18px;
    .transition(.2s);
}

#more-clubs:hover {
    background-color: white;
    color: black;
}

#footer {
    background-color: hsla(0, 0%, 20%, 1);
    padding-bottom: 50px;
    margin: 0;
}

.footer-title {
    color: hsla(0, 0%, 70%, 1);
    margin-bottom: 20px;
}

.footer-link > a, .footer-link {
    color: hsla(0, 0%, 70%, 1);
}

.footer-link > a:hover, .footer-link:hover {
    color: hsla(0, 0%, 70%, 1);
}

.horizontal-line-footer {
    .horizontal-line;
    border-width: 1px;
    border-color: hsla(0, 0%, 70%, 1);
    margin-top: 30px;
    margin-bottom: 10px;
}

.post-title {
    margin: 20px;
}

.post-thumbnail {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}

.post-time {
    font-style: oblique;
    margin: 20px;
}

.post-author-group {
    margin: 20px;
    font-family: serif;
}

.post p {
    margin: 20px;
    font-size: 18px;
    font-family: serif;
}

.post img {
    display: block;
    margin: auto;
    width: 100%;
}

#back-button {
    margin-top: 20px;
    margin-right: 20px;
    float: right;
    border-radius: 0px;
    border-width: 2px;
    border-color: hsla(0, 0%, 20%, 1);
    background-color: hsla(0, 0%, 80%, 0);
    .transition(.2s);
}

#back-button:hover {
    background-color: hsla(0, 0%, 20%, 1);
    color: white;
}

.catalog-time {
    font-style: italic;
    font-size: 16px;
}

.catalog-block {
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: solid;
    border-width: 1px;
}

.excerpt {
    font-size: 16px;
}

.catalog-title {
    text-align: center;
    padding-bottom: 20px;
    font-weight: 300;
}

.catalog-post-title {
    font-weight: 300;
    color: black;
    text-decoration: none !important;
}

.catalog-post-title:hover {
    text-decoration: none !important;
    color: #6e6e6e;
}

.catalog-post-title:active {
    text-decoration: none !important;
    color: #6e6e6e;
}

.page-title {
    text-align: center;
}

.catalog, .post{
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
    flex: 1;
}

.page-numbers {
    .btn;
    .read-more;
    float: none;
    margin: 10px;
}

.page-numbers:hover {
    background-color: hsla(0, 0%, 20%, 1);
    color: white !important;
}

.pagination {
    display: inline-block;
}

.pagination-outer {
    text-align: center;
}

.page-numbers.current {
    background-color: hsla(0, 0%, 20%, 1);
    color: white !important;
}

.next-page {
    float: right !important;
}

.previous-page {
    float: left !important;
}

h1 {
    font-weight: 200;
}

.portrait a img {
    width: 100%;
}

.portrait {
    padding: 20px;
}

.portrait-title {
    .boxshadow-helper(1);
}

.portrait-title h4 {
    text-align: center;
    padding-bottom: 20px;
    font-weight: 200;
}

.portrait-title a h2 {
    color: #000;
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
}

.individual-page {
    margin-top: 50px;
    margin-bottom: 50px;
}

.info {
    padding-left: 30px;
}

.declaration {
    background-color: #ededed;
    padding: 20px;
}

.container-fluid {
  margin-left: 0;
  margin-right: 0;
}

.nav li > a {
    font-size: 17px;
}
